{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "e001c631d8",
   "type": "text",
   "x": 0,
   "y": -56,
   "width": 747.72,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 954102896,
   "version": 1,
   "versionNonce": 2138026938,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "Experimental pipeline \u2014 replication of Arcade's Attio MCP benchmark",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Experimental pipeline \u2014 replication of Arcade's Attio MCP benchmark",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e002ddfaa1",
   "type": "rectangle",
   "x": 0,
   "y": 0,
   "width": 190,
   "height": 110,
   "angle": 0,
   "strokeColor": "#2563eb",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 376001889,
   "version": 1,
   "versionNonce": 2018344795,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e0035ec806",
   "type": "text",
   "x": 12,
   "y": 10,
   "width": 69.44,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#2563eb",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 113861873,
   "version": 1,
   "versionNonce": 627592600,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "1 \u00b7 Seed",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1 \u00b7 Seed",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e004d656ea",
   "type": "text",
   "x": 12,
   "y": 36,
   "width": 213.9,
   "height": 44.85,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1650429401,
   "version": 1,
   "versionNonce": 23617229,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "seed_workspace.py\n50 cos \u00b7 100 people \u00b7 50 deals\n+6 deal stages by hand",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "seed_workspace.py\n50 cos \u00b7 100 people \u00b7 50 deals\n+6 deal stages by hand",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e005dda0f3",
   "type": "rectangle",
   "x": 230,
   "y": 0,
   "width": 190,
   "height": 110,
   "angle": 0,
   "strokeColor": "#6d5bd0",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2147271839,
   "version": 1,
   "versionNonce": 1141536795,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e00619708e",
   "type": "text",
   "x": 242,
   "y": 10,
   "width": 95.48,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#6d5bd0",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 207665396,
   "version": 1,
   "versionNonce": 1759908171,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "2 \u00b7 Connect",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2 \u00b7 Connect",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0071a2727",
   "type": "text",
   "x": 242,
   "y": 36,
   "width": 171.12,
   "height": 44.85,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 859492205,
   "version": 1,
   "versionNonce": 586485017,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "same workspace, 3 paths:\nAttio API key\nComposio + Arcade OAuth",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "same workspace, 3 paths:\nAttio API key\nComposio + Arcade OAuth",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0080e04ff",
   "type": "rectangle",
   "x": 460,
   "y": 0,
   "width": 190,
   "height": 110,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 925553652,
   "version": 1,
   "versionNonce": 377672531,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e009018542",
   "type": "text",
   "x": 472,
   "y": 10,
   "width": 95.48,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80965480,
   "version": 1,
   "versionNonce": 2011134194,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "3 \u00b7 Execute",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3 \u00b7 Execute",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e01024e194",
   "type": "text",
   "x": 472,
   "y": 36,
   "width": 128.34,
   "height": 44.85,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1453358380,
   "version": 1,
   "versionNonce": 1831061812,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "8 queries per arm\n4 measurement arms\n(see below)",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "8 queries per arm\n4 measurement arms\n(see below)",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e01164fe46",
   "type": "rectangle",
   "x": 690,
   "y": 0,
   "width": 190,
   "height": 110,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1587586887,
   "version": 1,
   "versionNonce": 1176228717,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e01222e4bf",
   "type": "text",
   "x": 702,
   "y": 10,
   "width": 78.12,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 132193722,
   "version": 1,
   "versionNonce": 1462888901,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "4 \u00b7 Count",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4 \u00b7 Count",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e01305ecb5",
   "type": "text",
   "x": 702,
   "y": 36,
   "width": 149.73,
   "height": 44.85,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 54415459,
   "version": 1,
   "versionNonce": 278683362,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "tiktoken cl100k_base\ntheir count_tokens.py\nminified + pretty",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tiktoken cl100k_base\ntheir count_tokens.py\nminified + pretty",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e014c58157",
   "type": "rectangle",
   "x": 920,
   "y": 0,
   "width": 190,
   "height": 110,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 113712391,
   "version": 1,
   "versionNonce": 422955327,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e0152d713c",
   "type": "text",
   "x": 932,
   "y": 10,
   "width": 112.84,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 859653557,
   "version": 1,
   "versionNonce": 406948265,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "5 \u00b7 Decompose",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "5 \u00b7 Decompose",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e016be3fe9",
   "type": "text",
   "x": 932,
   "y": 36,
   "width": 135.47,
   "height": 44.85,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1098299170,
   "version": 1,
   "versionNonce": 1030657499,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "change one variable\nat a time\n100.6x -> 8.5x",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "change one variable\nat a time\n100.6x -> 8.5x",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e017a736fe",
   "type": "arrow",
   "x": 194,
   "y": 55,
   "width": 32,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1664482893,
   "version": 1,
   "versionNonce": 436223837,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e0180716a0",
   "type": "arrow",
   "x": 424,
   "y": 55,
   "width": 32,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1513680762,
   "version": 1,
   "versionNonce": 1191223830,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e019d26e9a",
   "type": "arrow",
   "x": 654,
   "y": 55,
   "width": 32,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 652340188,
   "version": 1,
   "versionNonce": 820947422,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e020e5bc44",
   "type": "arrow",
   "x": 884,
   "y": 55,
   "width": 32,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1464147832,
   "version": 1,
   "versionNonce": 1544182442,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     32,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e02119d91d",
   "type": "rectangle",
   "x": 0,
   "y": 210,
   "width": 250,
   "height": 86,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "#fbfcf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1199000780,
   "version": 1,
   "versionNonce": 335550274,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e022a04951",
   "type": "text",
   "x": 12,
   "y": 220,
   "width": 186.0,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1238572059,
   "version": 1,
   "versionNonce": 1574936769,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "A \u00b7 Deterministic replay",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "A \u00b7 Deterministic replay",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e023575d31",
   "type": "text",
   "x": 12,
   "y": 244,
   "width": 190.96,
   "height": 28.6,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 754116543,
   "version": 1,
   "versionNonce": 630925300,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "their exact tool params\nfrom committed metadata.json",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "their exact tool params\nfrom committed metadata.json",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e024841178",
   "type": "rectangle",
   "x": 270,
   "y": 210,
   "width": 250,
   "height": 86,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "#fbfcf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 459566717,
   "version": 1,
   "versionNonce": 437082484,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e02574caa3",
   "type": "text",
   "x": 282,
   "y": 220,
   "width": 139.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1222680956,
   "version": 1,
   "versionNonce": 973535916,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "B \u00b7 Matched limits",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "B \u00b7 Matched limits",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e026d1f694",
   "type": "text",
   "x": 282,
   "y": 244,
   "width": 115.94,
   "height": 28.6,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 542582152,
   "version": 1,
   "versionNonce": 899123104,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "Arcade limit=500\n192 = 192 records",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Arcade limit=500\n192 = 192 records",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0276d98da",
   "type": "rectangle",
   "x": 540,
   "y": 210,
   "width": 250,
   "height": 86,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "#fbfcf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 51458610,
   "version": 1,
   "versionNonce": 846826090,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e0284c1415",
   "type": "text",
   "x": 552,
   "y": 220,
   "width": 124.0,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1215737625,
   "version": 1,
   "versionNonce": 1189139995,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "C \u00b7 Agent-driven",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "C \u00b7 Agent-driven",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e029947c33",
   "type": "text",
   "x": 552,
   "y": 244,
   "width": 197.78,
   "height": 28.6,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 982597449,
   "version": 1,
   "versionNonce": 1172679570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "2 small-model subagents,\nnatural-language prompts only",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2 small-model subagents,\nnatural-language prompts only",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e030a401cc",
   "type": "rectangle",
   "x": 810,
   "y": 210,
   "width": 250,
   "height": 86,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "#fbfcf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1021483287,
   "version": 1,
   "versionNonce": 858584300,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false
  },
  {
   "id": "e0316cbbac",
   "type": "text",
   "x": 822,
   "y": 220,
   "width": 131.75,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1868956905,
   "version": 1,
   "versionNonce": 481118958,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "D \u00b7 Raw Attio API",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "D \u00b7 Raw Attio API",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e032b6eb00",
   "type": "text",
   "x": 822,
   "y": 244,
   "width": 136.4,
   "height": 28.6,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 606567178,
   "version": 1,
   "versionNonce": 301941598,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "text": "no toolkit -\npassthrough baseline",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "no toolkit -\npassthrough baseline",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e033c97d01",
   "type": "arrow",
   "x": 555,
   "y": 114,
   "width": 430,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 76911672,
   "version": 1,
   "versionNonce": 877287540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ],
    [
     -430,
     44
    ],
    [
     -430,
     92
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e03449b518",
   "type": "arrow",
   "x": 555,
   "y": 114,
   "width": 160,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1998773880,
   "version": 1,
   "versionNonce": 1046658242,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ],
    [
     -160,
     44
    ],
    [
     -160,
     92
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e035601a2f",
   "type": "arrow",
   "x": 555,
   "y": 114,
   "width": 110,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 843671881,
   "version": 1,
   "versionNonce": 1714379509,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ],
    [
     110,
     44
    ],
    [
     110,
     92
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e03607ca67",
   "type": "arrow",
   "x": 555,
   "y": 114,
   "width": 380,
   "height": 92,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2094857151,
   "version": 1,
   "versionNonce": 917177010,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186344,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     44
    ],
    [
     380,
     44
    ],
    [
     380,
     92
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f7f8f3",
  "gridSize": 20
 },
 "files": {}
}