{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "e037a90943",
   "type": "text",
   "x": 0,
   "y": -56,
   "width": 703.08,
   "height": 23.400000000000002,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 895644088,
   "version": 1,
   "versionNonce": 1958106820,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "Where the tokens go \u2014 same 8 queries, same workspace (minified)",
   "fontSize": 18,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Where the tokens go \u2014 same 8 queries, same workspace (minified)",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0386d2e83",
   "type": "rectangle",
   "x": 0,
   "y": 170,
   "width": 230,
   "height": 110,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "#fbfcf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 395511015,
   "version": 1,
   "versionNonce": 1885914451,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e039f85c94",
   "type": "text",
   "x": 12,
   "y": 180,
   "width": 104.16,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2082556328,
   "version": 1,
   "versionNonce": 1098482941,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "Attio v2 API",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Attio v2 API",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e040d3efd8",
   "type": "text",
   "x": 12,
   "y": 206,
   "width": 163.99,
   "height": 29.900000000000002,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1158543955,
   "version": 1,
   "versionNonce": 1551522728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "raw response\n572,293 tok / 8 queries",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "raw response\n572,293 tok / 8 queries",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0415fcfbc",
   "type": "arrow",
   "x": 234,
   "y": 200,
   "width": 102,
   "height": 88,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 762493504,
   "version": 1,
   "versionNonce": 290586797,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     -60
    ],
    [
     102,
     -88
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e042998da7",
   "type": "rectangle",
   "x": 380,
   "y": 60,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1953335101,
   "version": 1,
   "versionNonce": 381300410,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e0435ebf5e",
   "type": "text",
   "x": 392,
   "y": 70,
   "width": 190.96,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 362644353,
   "version": 1,
   "versionNonce": 104426494,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "Composio ATTIO_* tools",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Composio ATTIO_* tools",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e044634695",
   "type": "text",
   "x": 392,
   "y": 96,
   "width": 206.77,
   "height": 29.900000000000002,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1846784977,
   "version": 1,
   "versionNonce": 314950826,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "passthrough:\nadds nothing, removes nothing",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "passthrough:\nadds nothing, removes nothing",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e045bcea88",
   "type": "arrow",
   "x": 684,
   "y": 110,
   "width": 72,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 843552843,
   "version": 1,
   "versionNonce": 1246886899,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     72,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e046492203",
   "type": "rectangle",
   "x": 800,
   "y": 60,
   "width": 280,
   "height": 100,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "#fae7e5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 836846187,
   "version": 1,
   "versionNonce": 1916110587,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e0479105e2",
   "type": "text",
   "x": 812,
   "y": 70,
   "width": 102.3,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#c2413b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 114600704,
   "version": 1,
   "versionNonce": 1466724462,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "564,231 tok",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "564,231 tok",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e04829a292",
   "type": "text",
   "x": 812,
   "y": 98,
   "width": 163.99,
   "height": 29.900000000000002,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1951785846,
   "version": 1,
   "versionNonce": 741437360,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "= 98.6% of raw API\n= 282% of a 200K window",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "= 98.6% of raw API\n= 282% of a 200K window",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e049ef0e03",
   "type": "arrow",
   "x": 234,
   "y": 250,
   "width": 102,
   "height": 88,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2127740938,
   "version": 1,
   "versionNonce": 218423841,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     60
    ],
    [
     102,
     88
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e050aaabae",
   "type": "rectangle",
   "x": 380,
   "y": 300,
   "width": 160,
   "height": 90,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1216665148,
   "version": 1,
   "versionNonce": 1640997790,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e051966284",
   "type": "text",
   "x": 390,
   "y": 308,
   "width": 108.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632896613,
   "version": 1,
   "versionNonce": 1605433880,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "project fields",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "project fields",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0521a0a33",
   "type": "text",
   "x": 390,
   "y": 332,
   "width": 97.65,
   "height": 27.3,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 810003863,
   "version": 1,
   "versionNonce": 1688899031,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "only what the\nquery asked for",
   "fontSize": 10.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "only what the\nquery asked for",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e053ba565a",
   "type": "rectangle",
   "x": 570,
   "y": 300,
   "width": 160,
   "height": 90,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1763327427,
   "version": 1,
   "versionNonce": 1831449224,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e054754e68",
   "type": "text",
   "x": 580,
   "y": 308,
   "width": 108.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 852190584,
   "version": 1,
   "versionNonce": 48837463,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "strip metadata",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "strip metadata",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e055faf076",
   "type": "text",
   "x": 580,
   "y": 332,
   "width": 97.65,
   "height": 27.3,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 42149841,
   "version": 1,
   "versionNonce": 977638416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "drop temporal +\nactor wrappers",
   "fontSize": 10.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "drop temporal +\nactor wrappers",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e056d6419e",
   "type": "rectangle",
   "x": 760,
   "y": 300,
   "width": 160,
   "height": 90,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 288162202,
   "version": 1,
   "versionNonce": 37909927,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e0575582b6",
   "type": "text",
   "x": 770,
   "y": 308,
   "width": 108.5,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1168411201,
   "version": 1,
   "versionNonce": 1575228916,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "flatten values",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "flatten values",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e058870f01",
   "type": "text",
   "x": 770,
   "y": 332,
   "width": 104.16,
   "height": 27.3,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 654362975,
   "version": 1,
   "versionNonce": 1347597440,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "nested arrays ->\nkey: value",
   "fontSize": 10.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "nested arrays ->\nkey: value",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e0595023dc",
   "type": "arrow",
   "x": 542,
   "y": 345,
   "width": 24,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 291335499,
   "version": 1,
   "versionNonce": 1770518216,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     24,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e060e6204f",
   "type": "arrow",
   "x": 732,
   "y": 345,
   "width": 24,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1369912254,
   "version": 1,
   "versionNonce": 1737505720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     24,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e061bfbe57",
   "type": "arrow",
   "x": 924,
   "y": 345,
   "width": 28,
   "height": 0,
   "angle": 0,
   "strokeColor": "#596273",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1858769037,
   "version": 1,
   "versionNonce": 691920257,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     28,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e062ce106b",
   "type": "rectangle",
   "x": 956,
   "y": 300,
   "width": 220,
   "height": 90,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "#e3f3ec",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1835467797,
   "version": 1,
   "versionNonce": 799119925,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false
  },
  {
   "id": "e06337c8fc",
   "type": "text",
   "x": 968,
   "y": 308,
   "width": 83.7,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#16835d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 637172785,
   "version": 1,
   "versionNonce": 325967361,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "6,903 tok",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "6,903 tok",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e064e52353",
   "type": "text",
   "x": 968,
   "y": 334,
   "width": 149.73,
   "height": 27.3,
   "angle": 0,
   "strokeColor": "#18202f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 927964914,
   "version": 1,
   "versionNonce": 1675158131,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "+2,412 schema discovery\n= 5.6% of a 200K window",
   "fontSize": 10.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "+2,412 schema discovery\n= 5.6% of a 200K window",
   "autoResize": true,
   "lineHeight": 1.3
  },
  {
   "id": "e06575af58",
   "type": "text",
   "x": 380,
   "y": 430,
   "width": 648.83,
   "height": 14.950000000000001,
   "angle": 0,
   "strokeColor": "#6d5bd0",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1953810573,
   "version": 1,
   "versionNonce": 904202111,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1781300186345,
   "link": null,
   "locked": false,
   "text": "counterfactual: apply 'strip metadata' to Composio -> 32.8x \u00b7 also 'project fields' -> 8.5x",
   "fontSize": 11.5,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "counterfactual: apply 'strip metadata' to Composio -> 32.8x \u00b7 also 'project fields' -> 8.5x",
   "autoResize": true,
   "lineHeight": 1.3
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f7f8f3",
  "gridSize": 20
 },
 "files": {}
}